sonar.organization=Faig
sonar.projectKey=FaigoDev_pipelineDevOps
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./
-Dsonar.host.url=https://sonarcloud.io
-Dsonar.login=